<!DOCTYPE html>
<html lang="en-us">

<head>
	<!-- Page Needs Meta
	=================================================== -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="sitemap_link" content="">

	<!-- Title
	================================================== -->
    <title>Check Email - Virtual Med</title>
    
    <!-- Favicons
    ================================================== -->
    <link rel="icon" href="assets/images/favicon-16x16.png">

    <!-- Font
    ================================================== -->
    <link href="assets/font/stylesheet.css" rel="stylesheet">

	<!-- CSS Files
	================================================== -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <div class="wrapper vm__user__resend_email">
        <div class="vm__container">
            <p class="nav-between">
                <a href="#" class="back-btn" title="back"><img src="assets/images/arrow-left.svg" alt=""></a>
            </p>
            <div class="box text-center">
                <div class="icon">
                    <img src="assets/images/envelope-open.svg" alt="">
                </div>
                <h1>Check your email</h1>
                <h3>
                    We have sent a password recover instruction to your email
                </h3>
                <div class="action">
                    <div class="resend">
                        <p>Did not receive the email? <a href="#">Resend</a></p>
                    </div>
                    <div class="login-btn">
                        <a href="#">Login</a>
                    </div>
                    <div class="skip-btn">
                        <a href="#">Skip, I'll confirm later</a>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- Scripts -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>