<!DOCTYPE html>
<html lang="en-us">
  <head>
    <!-- Page Needs Meta
	=================================================== -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index, follow" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="sitemap_link" content="" />

    <!-- Title
	================================================== -->
    <title>Dashboard - Virtual Med</title>

    <!-- Favicons
    ================================================== -->
    <link rel="icon" href="assets/images/favicon-16x16.png" />

    <!-- Font
    ================================================== -->
    <link href="assets/font/stylesheet.css" rel="stylesheet" />

    <!-- CSS Files
	================================================== -->
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <div class="wrapper vm__user__dashboard">
      <div class="vm__container_fluid">
        <p class="nav-between">
          <a href="#" class="back-btn" title="back"
            ><img src="assets/images/arrow-left.svg" alt=""
          /></a>
          <a href="login.html" class="logout-btn" title="Logout"
            ><img src="assets/images/log-out.svg" alt="" /> Logout</a
          >
        </p>
        <div class="dashboard-name">Virtual Med</div>
        <div class="dashboard_inner">
          <div class="dashboard_side_nav">
            <div class="user_info text-center">
              <!--<img
                src="assets/images/user.jpg"
                class="user-thumb"
                alt="Peter - Virtual Medical"
              />-->

              <h2>User</h2>
            </div>

            <ul>
              <li>
                <a href="#">
                  <img src="assets/images/dashboard.svg" alt="" />
                  Dashboard
                </a>
              </li>
              <li>
                <a href="chat.html">
                  <img src="assets/images/message.svg" alt="" />
                  English Text Chatbot
                </a>
              </li>
            </ul>
          </div>
          <div class="dashboard_body">
            <div class="text-center">
              <!-- This div must delete. inserted for demo purpose -->
              <img src="assets/images/logo.png" width="400" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>
