<!DOCTYPE html>
<html lang="en-us">

<head>
	<!-- Page Needs Meta
	=================================================== -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <meta name="description" content="" />
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="sitemap_link" content="">

	<!-- Title
	================================================== -->
    <title>Forgot Password - Virtual Med</title>
    
    <!-- Favicons
    ================================================== -->
    <link rel="icon" href="assets/images/favicon-16x16.png">

    <!-- Font
    ================================================== -->
    <link href="assets/font/stylesheet.css" rel="stylesheet">

	<!-- CSS Files
	================================================== -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <div class="wrapper vm__user__forgot__password">
        <div class="vm__container">
            <p class="nav-between">
                <a href="#" class="back-btn" title="back"><img src="assets/images/arrow-left.svg" alt=""></a>
            </p>
            <br>
            <div class="box text-center">
                <div class="icon">
                    <img src="assets/images/forgot-password.svg" alt="">
                </div>
                <h3>Forgot Password?</h3>
                <h3>
                    Please provide the email address associated with your account and we'll send an email with instruction to reset your password
                </h3>
                <form action="#">
                    <div class="form-group">
                        <div class="input-group">
                            <img src="assets/images/envelope.svg" alt="">
                            <input type="email" name="email" class="form-control" placeholder="Email" autocomplete="off" required >
                        </div>
                    </div>
                    <div class="form-group">
                        <button>Send Instruction</button>
                    </div>
                </form>
            </div>
        </div>
    </div>



    <!-- Scripts -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>