<!DOCTYPE html>
<html lang="en-us">
  <head>
    <!-- Page Needs Meta
	=================================================== -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index, follow" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="sitemap_link" content="" />

    <!-- Title
	================================================== -->
    <title>Login -Virtual Med</title>

    <!-- Favicons
    ================================================== -->
    <link rel="icon" href="assets/images/favicon-16x16.png" />

    <!-- Font
    ================================================== -->
    <link href="assets/font/stylesheet.css" rel="stylesheet" />

    <!-- CSS Files
	================================================== -->
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body style="background-color: #44887c">
    <div class="wrapper vm__user__login">
      <div class="vm__container">
        <div class="section_title">
          <h1 class="text-center">Virtual Med</h1>
        </div>
        <br />
        <div class="row">
          <div class="col-sm-6">
            <div class="avatar text-center">
              <img src="assets/images/logo.png" alt="Support" />
            </div>
          </div>
          <div class="col-sm-6">
            <form action="#" class="vm__login">
              <div class="form-group">
                <input
                  type="text"
                  name="username"
                  id="vm__user__login__username"
                  class="form-control"
                  placeholder="Username"
                  required
                  autocomplete="off"
                />
              </div>
              <div class="form-group">
                <input
                  type="password"
                  name="password"
                  id="vm__user__login__password"
                  class="form-control"
                  placeholder="Password"
                  required
                />
                <p class="text-end forgot_text">
                  <small>
                    <a href="forgot_password.html">Forgot Password?</a>
                  </small>
                </p>
              </div>

              <div class="form-group">
                <button type="submit" class="text-center">Login</button>
                <br />
                <h6>
                  Don't have an account?
                  <a href="register.html">Register</a>
                </h6>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>
