/*
Template Name   : Virtual Med
Template URI    : 
Author          : 
Author URI      : 
Description     : 
Version         : 1.0
*/
/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------*/
:root {
  --color__black: #000000;
  --color__white: #FFFFFF;
  --color__dark_purple: #2E093D;
  --color__purple: #3E1350;
  --color__red_poly: #F90D5D;
  --color__licorice: #20071F;
  --color__blue: #23274F;
  --color__silver: #7F8091;
  --color__ash_white: #F6F6F6;
  --color__text_heading: #F6F6F6;
  --color__sky_blue: #afd6cf;
  --font-primary: "Roboto";
}

*, ::after, ::before {
  box-sizing: border-box;
}

body {
  font-family: var(--font-primary);
  font-weight: normal;
  line-height: 1.75;
  margin: 0;
  padding: 0;
  font-size: 1.6rem;
}

.white-bg {
  background-color: var(--color__white);
}

.transparent-bg {
  background-color: transparent;
}

.white-text {
  color: var(--color__white);
}

.text-black {
  color: var(--color__black);
}

.border-no {
  border: 0;
}

.text-center {
  text-align: center;
}

.text-start {
  text-align: left;
}

.text-end {
  text-align: end;
}

.row {
  display: flex;
  flex-wrap: wrap;
}
.row > * {
  flex-shrink: 0;
  width: 100%;
  max-width: 100%;
}

.radius-xs {
  border-radius: 0.125rem;
}

.radius-sm {
  border-radius: 0.25rem;
}

.radius-md {
  border-radius: 0.375rem;
}

.radius-lg {
  border-radius: 0.5rem;
}

.radius-xl {
  border-radius: 0.625rem;
}

.radius-2xl {
  border-radius: 0.75rem;
}

.radius-3xl {
  border-radius: 0.875rem;
}

.radius-4xl {
  border-radius: 1rem;
}

.radius-5xl {
  border-radius: 1.25rem;
}

.radius-6xl {
  border-radius: 1.5rem;
}

.radius-7xl {
  border-radius: 1.75rem;
}

.radius-8xl {
  border-radius: 2rem;
}

.radius-50 {
  border-radius: 50%;
}

.radius-circle {
  border-radius: 9999px;
}

/*-------------------------------------------------
    [ ## Others Typography ]
---------------------------------------------------*/
p {
  font-size: 1.6rem;
  margin: 0;
  line-height: normal;
}

img {
  max-width: 100%;
  height: auto;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
ul li {
  font-size: 1.6rem;
}

a {
  color: inherit;
  text-decoration: none;
  font-size: 1.6rem;
}
a:hover {
  color: inherit;
  text-decoration: none;
}

/*-------------------------------------------------
    [ ## Heading ]
---------------------------------------------------*/
h1,
h2,
h3,
h4,
h5,
h6 {
  clear: both;
  margin: 0;
  -webkit-font-smoothing: antialiased;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a {
  color: inherit;
  text-decoration: none;
}

h1 a:hover,
h2 a:hover,
h3 a:hover,
h4 a:hover {
  color: inherit;
  text-decoration: none;
}

@media (min-width: 576px) {
  .col-sm {
    flex: 1 0 0%;
  }
}
@media (min-width: 768px) {
  .col-md {
    flex: 1 0 0%;
  }
}
@media (min-width: 992px) {
  .col-lg {
    flex: 1 0 0%;
  }
}
@media (min-width: 1200px) {
  .col-xl {
    flex: 1 0 0%;
  }
}
@media (min-width: 1400px) {
  .col-xxl {
    flex: 1 0 0%;
  }
}
.col-auto {
  flex: 0 0 auto;
  width: auto;
}

.col-1 {
  flex: 0 0 auto;
  width: 8.33333333%;
}

.col-2 {
  flex: 0 0 auto;
  width: 16.66666667%;
}

.col-3 {
  flex: 0 0 auto;
  width: 25%;
}

.col-4 {
  flex: 0 0 auto;
  width: 33.33333333%;
}

.col-5 {
  flex: 0 0 auto;
  width: 41.66666667%;
}

.col-6 {
  flex: 0 0 auto;
  width: 50%;
}

.col-7 {
  flex: 0 0 auto;
  width: 58.33333333%;
}

.col-8 {
  flex: 0 0 auto;
  width: 66.66666667%;
}

.col-9 {
  flex: 0 0 auto;
  width: 75%;
}

.col-10 {
  flex: 0 0 auto;
  width: 83.33333333%;
}

.col-11 {
  flex: 0 0 auto;
  width: 91.66666667%;
}

.col-12 {
  flex: 0 0 auto;
  width: 100%;
}

@media (min-width: 576px) {
  .col-sm-auto {
    flex: 0 0 auto;
    width: auto;
  }
  .col-sm-1 {
    flex: 0 0 auto;
    width: 8.33333333%;
  }
  .col-sm-2 {
    flex: 0 0 auto;
    width: 16.66666667%;
  }
  .col-sm-3 {
    flex: 0 0 auto;
    width: 25%;
  }
  .col-sm-4 {
    flex: 0 0 auto;
    width: 33.33333333%;
  }
  .col-sm-5 {
    flex: 0 0 auto;
    width: 41.66666667%;
  }
  .col-sm-6 {
    flex: 0 0 auto;
    width: 50%;
  }
  .col-sm-7 {
    flex: 0 0 auto;
    width: 58.33333333%;
  }
  .col-sm-8 {
    flex: 0 0 auto;
    width: 66.66666667%;
  }
  .col-sm-9 {
    flex: 0 0 auto;
    width: 75%;
  }
  .col-sm-10 {
    flex: 0 0 auto;
    width: 83.33333333%;
  }
  .col-sm-11 {
    flex: 0 0 auto;
    width: 91.66666667%;
  }
  .col-sm-12 {
    flex: 0 0 auto;
    width: 100%;
  }
}
@media (min-width: 768px) {
  .col-md-auto {
    flex: 0 0 auto;
    width: auto;
  }
  .col-md-1 {
    flex: 0 0 auto;
    width: 8.33333333%;
  }
  .col-md-2 {
    flex: 0 0 auto;
    width: 16.66666667%;
  }
  .col-md-3 {
    flex: 0 0 auto;
    width: 25%;
  }
  .col-md-4 {
    flex: 0 0 auto;
    width: 33.33333333%;
  }
  .col-md-5 {
    flex: 0 0 auto;
    width: 41.66666667%;
  }
  .col-md-6 {
    flex: 0 0 auto;
    width: 50%;
  }
  .col-md-7 {
    flex: 0 0 auto;
    width: 58.33333333%;
  }
  .col-md-8 {
    flex: 0 0 auto;
    width: 66.66666667%;
  }
  .col-md-9 {
    flex: 0 0 auto;
    width: 75%;
  }
  .col-md-10 {
    flex: 0 0 auto;
    width: 83.33333333%;
  }
  .col-md-11 {
    flex: 0 0 auto;
    width: 91.66666667%;
  }
  .col-md-12 {
    flex: 0 0 auto;
    width: 100%;
  }
}
@media (min-width: 992px) {
  .col-lg-auto {
    flex: 0 0 auto;
    width: auto;
  }
  .col-lg-1 {
    flex: 0 0 auto;
    width: 8.33333333%;
  }
  .col-lg-2 {
    flex: 0 0 auto;
    width: 16.66666667%;
  }
  .col-lg-3 {
    flex: 0 0 auto;
    width: 25%;
  }
  .col-lg-4 {
    flex: 0 0 auto;
    width: 33.33333333%;
  }
  .col-lg-5 {
    flex: 0 0 auto;
    width: 41.66666667%;
  }
  .col-lg-6 {
    flex: 0 0 auto;
    width: 50%;
  }
  .col-lg-7 {
    flex: 0 0 auto;
    width: 58.33333333%;
  }
  .col-lg-8 {
    flex: 0 0 auto;
    width: 66.66666667%;
  }
  .col-lg-9 {
    flex: 0 0 auto;
    width: 75%;
  }
  .col-lg-10 {
    flex: 0 0 auto;
    width: 83.33333333%;
  }
  .col-lg-11 {
    flex: 0 0 auto;
    width: 91.66666667%;
  }
  .col-lg-12 {
    flex: 0 0 auto;
    width: 100%;
  }
}
@media (min-width: 1200px) {
  .col-xl-auto {
    flex: 0 0 auto;
    width: auto;
  }
  .col-xl-1 {
    flex: 0 0 auto;
    width: 8.33333333%;
  }
  .col-xl-2 {
    flex: 0 0 auto;
    width: 16.66666667%;
  }
  .col-xl-3 {
    flex: 0 0 auto;
    width: 25%;
  }
  .col-xl-4 {
    flex: 0 0 auto;
    width: 33.33333333%;
  }
  .col-xl-5 {
    flex: 0 0 auto;
    width: 41.66666667%;
  }
  .col-xl-6 {
    flex: 0 0 auto;
    width: 50%;
  }
  .col-xl-7 {
    flex: 0 0 auto;
    width: 58.33333333%;
  }
  .col-xl-8 {
    flex: 0 0 auto;
    width: 66.66666667%;
  }
  .col-xl-9 {
    flex: 0 0 auto;
    width: 75%;
  }
  .col-xl-10 {
    flex: 0 0 auto;
    width: 83.33333333%;
  }
  .col-xl-11 {
    flex: 0 0 auto;
    width: 91.66666667%;
  }
  .col-xl-12 {
    flex: 0 0 auto;
    width: 100%;
  }
}
@media (min-width: 1400px) {
  .col-xxl-auto {
    flex: 0 0 auto;
    width: auto;
  }
  .col-xxl-1 {
    flex: 0 0 auto;
    width: 8.33333333%;
  }
  .col-xxl-2 {
    flex: 0 0 auto;
    width: 16.66666667%;
  }
  .col-xxl-3 {
    flex: 0 0 auto;
    width: 25%;
  }
  .col-xxl-4 {
    flex: 0 0 auto;
    width: 33.33333333%;
  }
  .col-xxl-5 {
    flex: 0 0 auto;
    width: 41.66666667%;
  }
  .col-xxl-6 {
    flex: 0 0 auto;
    width: 50%;
  }
  .col-xxl-7 {
    flex: 0 0 auto;
    width: 58.33333333%;
  }
  .col-xxl-8 {
    flex: 0 0 auto;
    width: 66.66666667%;
  }
  .col-xxl-9 {
    flex: 0 0 auto;
    width: 75%;
  }
  .col-xxl-10 {
    flex: 0 0 auto;
    width: 83.33333333%;
  }
  .col-xxl-11 {
    flex: 0 0 auto;
    width: 91.66666667%;
  }
  .col-xxl-12 {
    flex: 0 0 auto;
    width: 100%;
  }
}
html {
  font-size: 50%;
}
@media screen and (min-width: 480px) {
  html {
    font-size: 55%;
  }
}
@media screen and (min-width: 1200px) {
  html {
    font-size: 58%;
  }
}
@media screen and (min-width: 1400px) {
  html {
    font-size: 62.5%;
  }
}

/*-------------------------------------------------
    [ ## Buttons ]
-------------------------------------------------*/
button {
  transition: all 0.25s ease;
}

.btn:active:focus, .btn:focus {
  box-shadow: none;
}

a {
  color: inherit;
}
a:hover, a:focus, a:active {
  text-decoration: none;
}
a:focus {
  outline: none;
}
a:hover, a:active {
  outline: 0;
  text-decoration: none;
}

/*-------------------------------------------------
    [ ## Fields ]
-------------------------------------------------*/
input[type=text]:focus,
input[type=email]:focus,
input[type=url]:focus,
input[type=password]:focus,
input[type=search]:focus {
  outline: none;
  box-shadow: none;
}

input[type=time]::-webkit-inner-spin-button,
input[type=time]::-webkit-outer-spin-button,
input[type=date]::-webkit-inner-spin-button,
input[type=date]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

input[type=search] {
  -webkit-appearance: textfield;
}

input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

textarea.form-control {
  display: block;
  width: 100%;
  display: block;
  min-height: 150px;
  padding-top: 0px;
}
textarea.form-control:focus {
  outline: none;
  box-shadow: none;
}

.form-floating > .form-control {
  border: none;
  border-radius: 0;
}

.form-control {
  display: block;
  width: 100%;
  padding: 1rem 1.5rem;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  border: 0;
  background-color: #fff;
  background-clip: padding-box;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  transition: 0.15s ease-in-out;
}

.vm__container {
  margin: 0 auto;
  padding: 0 1.5rem;
}
@media screen and (min-width: 576px) {
  .vm__container {
    max-width: 560px;
  }
}
@media screen and (min-width: 768px) {
  .vm__container {
    max-width: 760px;
  }
}
@media screen and (min-width: 992px) {
  .vm__container {
    max-width: 960px;
  }
}
@media screen and (min-width: 1200px) {
  .vm__container {
    max-width: 1170px;
  }
}
@media screen and (min-width: 1400px) {
  .vm__container {
    max-width: 1360px;
  }
}

.vm__container_fluid {
  padding: 0 1.5rem;
}

/*--------------------------------------------------------------
    [ ## Header ]
--------------------------------------------------------------*/
/*--------------------------------------------------------------
    [ ## Page Banner]
--------------------------------------------------------------*/
/*--------------------------------------------------------------
    [ ## Footer ]
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Footer-block
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Home Page
--------------------------------------------------------------*/
body {
  background-color: #AFD7D0;
}

.nav-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-between a {
  display: flex;
  align-items: center;
  gap: 1rem;
  color: #EB1010;
  font-weight: 600;
  font-size: 2rem;
}

.vm__user__dashboard {
  padding: 3rem 0 0;
}
@media screen and (max-width: 767px) {
  .vm__user__dashboard {
    padding: 3rem 0;
  }
}
.vm__user__dashboard .dashboard_inner {
  display: flex;
  align-items: stretch;
  flex: 1;
}
@media screen and (max-width: 767px) {
  .vm__user__dashboard .dashboard_inner {
    flex-flow: column;
  }
}
@media screen and (min-width: 768px) {
  .vm__user__dashboard .dashboard_inner {
    height: calc(100vh - 14rem);
  }
}
.vm__user__dashboard .dashboard-name {
  font-weight: 600;
  font-size: 3rem;
  color: #553A3A;
  padding: 1rem 2rem 2rem 3rem;
}
@media screen and (max-width: 767px) {
  .vm__user__dashboard .dashboard-name {
    text-align: center;
  }
}
.vm__user__dashboard .dashboard_side_nav {
  background-color: #AFD7D0;
  padding: 2rem;
}
@media screen and (min-width: 768px) {
  .vm__user__dashboard .dashboard_side_nav {
    width: 33%;
  }
}
@media screen and (min-width: 992px) {
  .vm__user__dashboard .dashboard_side_nav {
    width: 25%;
  }
}
@media screen and (min-width: 1200px) {
  .vm__user__dashboard .dashboard_side_nav {
    width: 20%;
  }
}
.vm__user__dashboard .dashboard_side_nav .user_info {
  margin-bottom: 3rem;
}
.vm__user__dashboard .dashboard_side_nav .user_info img {
  width: 10rem;
  border-radius: 50%;
}
.vm__user__dashboard .dashboard_side_nav .user_info h2 {
  line-height: normal;
  font-weight: normal;
}
.vm__user__dashboard .dashboard_side_nav ul li {
  margin: 2rem 0;
}
.vm__user__dashboard .dashboard_side_nav ul li a {
  display: flex;
  align-items: center;
  gap: 2rem;
  font-weight: 600;
  color: #553A3A;
  font-size: 2rem;
  text-shadow: 0 2px 1px rgba(85, 58, 58, 0.15);
}
.vm__user__dashboard .dashboard_body {
  background-color: #fff;
  flex: 1;
  padding: 4rem;
}

.vm__user__login {
  padding: 3rem 0;
}
@media screen and (min-width: 992px) {
  .vm__user__login {
    padding: 5rem 0;
  }
}
@media screen and (min-width: 1200px) {
  .vm__user__login {
    padding: 8rem 0;
  }
}
.vm__user__login .section_title {
  margin: 0 0 3rem;
}
.vm__user__login .section_title h1 {
  font-size: 4rem;
  font-weight: 700;
  line-height: normal;
}
@media screen and (min-width: 1200px) {
  .vm__user__login .section_title h1 {
    font-size: 5rem;
  }
}
.vm__user__login .row > * {
  padding: 0 1rem;
}
.vm__user__login .avatar {
  max-width: 30rem;
  margin: 0 auto;
}
@media screen and (min-width: 992px) {
  .vm__user__login .avatar {
    max-width: 40rem;
  }
}
@media screen and (min-width: 1200px) {
  .vm__user__login .avatar {
    max-width: 60rem;
  }
}
.vm__user__login .vm__login {
  width: 100%;
  max-width: 45rem;
  margin: 3rem auto 0 auto;
}
@media screen and (min-width: 992px) {
  .vm__user__login .vm__login {
    margin: 3rem 0 0 0;
  }
}
.vm__user__login .vm__login .form-group {
  margin-bottom: 2rem;
}
.vm__user__login .vm__login input {
  height: 6rem;
  border-radius: 3rem;
  padding: 1rem 3rem;
  font-size: 1.8rem;
  background-color: #D9D9D9;
}
.vm__user__login .vm__login input::placeholder {
  font-weight: 600;
}
.vm__user__login .vm__login .forgot_text {
  color: var(--color__white);
  margin-top: 1rem;
}
.vm__user__login .vm__login button[type=submit] {
  display: block;
  width: 100%;
  border: 0;
  padding: 2rem 2rem;
  font-size: 1.6rem;
  font-weight: 600;
  background-color: #735959;
  color: #fff;
  border-radius: 1rem;
  cursor: pointer;
}
.vm__user__login .vm__login h6 {
  color: #fff;
  font-size: 2rem;
}
.vm__user__login .vm__login h6 a {
  color: #213AC2;
  font-size: 2rem;
}

.vm__user__register {
  padding: 3rem 0;
}
@media screen and (min-width: 992px) {
  .vm__user__register {
    padding: 5rem 0;
  }
}
@media screen and (min-width: 1200px) {
  .vm__user__register {
    padding: 8rem 0;
  }
}
.vm__user__register .row > * {
  padding: 0 1rem;
}
.vm__user__register form .form-group {
  margin-bottom: 2.5rem;
}
.vm__user__register form label {
  font-weight: 600;
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  gap: 8px;
}
.vm__user__register form input {
  padding: 1.3rem 2rem;
  font-size: 1.8rem;
  color: #000;
  background-color: #D9D9D9;
  font-weight: 600;
}
.vm__user__register form .field-icon {
  position: relative;
  float: right;
  top: -3.5rem;
  right: 2rem;
  cursor: pointer;
}
.vm__user__register form button[type=submit] {
  min-width: 20rem;
  border: 0;
  padding: 2rem 2rem;
  font-size: 2rem;
  font-weight: 600;
  background-color: #6375D4;
  color: #000;
  border-radius: 3rem;
  cursor: pointer;
}

.vm__user__forgot__password {
  padding: 3rem 0;
}
@media screen and (min-width: 992px) {
  .vm__user__forgot__password {
    padding: 5rem 0;
  }
}
@media screen and (min-width: 1200px) {
  .vm__user__forgot__password {
    padding: 8rem 0;
  }
}
.vm__user__forgot__password .box {
  background-color: #D9D9D9;
  padding: 8rem 3rem;
  max-width: 80rem;
  margin: 0 auto;
}
@media screen and (min-width: 768px) {
  .vm__user__forgot__password .box {
    padding: 8rem 8rem;
  }
}
.vm__user__forgot__password .box h3 {
  margin: 1rem 0;
  line-height: 1.5;
  font-weight: bold;
}
.vm__user__forgot__password form .input-group {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 90%;
  margin: 3rem auto 4rem;
  background-color: #fff;
  padding-left: 2rem;
  border-radius: 0.5rem;
  overflow: hidden;
}
.vm__user__forgot__password form .input-group img {
  opacity: 0.5;
}
.vm__user__forgot__password form input {
  font-weight: bold;
}
.vm__user__forgot__password form button {
  background-color: #DA8F8F;
  color: #000;
  width: 100%;
  font-size: 1.8rem;
  font-weight: 500;
  text-shadow: 0 1px 1px rgb(0, 0, 0);
  max-width: 30rem;
  padding: 1.5rem 2rem;
  border: 0;
  letter-spacing: 1px;
  border-radius: 3rem;
}

.vm__user__resend_email {
  padding: 3rem 0;
}
@media screen and (min-width: 992px) {
  .vm__user__resend_email {
    padding: 5rem 0;
  }
}
@media screen and (min-width: 1200px) {
  .vm__user__resend_email {
    padding: 8rem 0;
  }
}
.vm__user__resend_email .box .icon {
  background-color: #BEB8B8;
  width: 12rem;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 3rem;
}
.vm__user__resend_email .box h3 {
  font-weight: 400;
  font-size: 2.5rem;
  max-width: 45rem;
  margin: 2rem auto;
  line-height: normal;
}
.vm__user__resend_email .box .action {
  margin: 4rem 0;
}
.vm__user__resend_email .box .action .resend {
  background-color: #fff;
  display: inline-block;
  padding: 1rem 2rem;
  margin-bottom: 5rem;
}
.vm__user__resend_email .box .action .resend p {
  font-size: 2.2rem;
}
.vm__user__resend_email .box .action .resend p a {
  font-weight: bold;
  font-size: 2.2rem;
  margin: 0 4rem;
}
.vm__user__resend_email .box .action .login-btn {
  margin-bottom: 5rem;
}
.vm__user__resend_email .box .action .login-btn a {
  background-color: #DA8F8F;
  font-weight: bold;
  font-size: 2.2rem;
  padding: 0.5rem 5rem;
  border-radius: 3rem;
  display: inline-block;
}
.vm__user__resend_email .box .action .skip-btn a {
  font-size: 1.8rem;
}

.vm__user_chatbot .nav-between {
  margin: 8rem 0 2rem;
}
.vm__user_chatbot .chat-bot {
  display: flex;
  flex-grow: 1;
  flex-flow: column;
  min-width: 0;
  width: 100%;
  height: calc(100vh - 15rem);
}
.vm__user_chatbot .chat-bot .chat-header {
  padding: 1rem 0;
  font-size: 2.2rem;
  font-weight: 400;
  background-color: #D9D9D9;
}
.vm__user_chatbot .chat-bot .chat-body {
  padding: 0rem 5rem 2rem;
  background-color: #D9D9D9;
  flex: 1;
  margin-bottom: 3rem;
  overflow-y: scroll;
  -ms-overflow-style: none; /* Internet Explorer 10+ */
  scrollbar-width: none; /* Firefox */
}
@media screen and (max-width: 991px) {
  .vm__user_chatbot .chat-bot .chat-body {
    padding: 0 3rem 2rem;
  }
}
.vm__user_chatbot .chat-bot .chat-body::-webkit-scrollbar {
  display: none; /* Safari and Chrome */
}
.vm__user_chatbot .chat-bot .chat-body .msg {
  position: relative;
  line-height: 1.85;
  font-size: 1.7rem;
}
.vm__user_chatbot .chat-bot .chat-body .msg::before {
  content: attr(data-self);
}
.vm__user_chatbot .chat-bot .chat-footer {
  margin-top: auto;
}
.vm__user_chatbot .chat-bot .chat-footer .input-group {
  display: flex;
  align-items: stretch;
}
.vm__user_chatbot .chat-bot .chat-footer input {
  background-color: #D9D9D9;
  font-size: 1.7rem;
}
.vm__user_chatbot .chat-bot .chat-footer button {
  background-color: #EB8F8F;
  border: 0;
  font-size: 1.8rem;
  margin-left: 2rem;
  cursor: pointer;
  font-weight: 500;
  width: 20rem;
  border-radius: 3rem;
}

/*# sourceMappingURL=style.css.map */
